version: '3.4'

services:
  demok8s002:
    image: demok8s002
    build:
      context: .
      dockerfile: ./Dockerfile
    command: ["sh", "-c", "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 hello002.py "]
    ports:
      - 5678:5678
